[
    {
        "name": "resetFunc",
        "private": true
    },
    {
        "name": "new_order",
        "private": false,
        "run_as_system": true
    },
    {
        "name": "returns",
        "private": true
    }
]
